{"type":"excalidraw","version":2,"source":"https://excalidraw.com","elements":[
{"type":"text","id":"t1","x":80,"y":40,"width":760,"height":36,"text":"当前布尔运算的数据与算法架构图","originalText":"当前布尔运算的数据与算法架构图","fontSize":30,"fontFamily":3,"textAlign":"left","verticalAlign":"top","strokeColor":"#1e40af","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":1,"version":1,"versionNonce":1,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":null,"lineHeight":1.25},
{"type":"text","id":"t2","x":84,"y":86,"width":1220,"height":22,"text":"主线：truck-bop::run_boolean_pipeline()。图中把数据结构与算法阶段合并呈现，并以 truck-shapeops 旧路线作参照。","originalText":"主线：truck-bop::run_boolean_pipeline()。图中把数据结构与算法阶段合并呈现，并以 truck-shapeops 旧路线作参照。","fontSize":16,"fontFamily":3,"textAlign":"left","verticalAlign":"top","strokeColor":"#64748b","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":2,"version":1,"versionNonce":2,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":null,"lineHeight":1.25},

{"type":"rectangle","id":"r1","x":130,"y":170,"width":300,"height":90,"strokeColor":"#c2410c","backgroundColor":"#fed7aa","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":3,"version":1,"versionNonce":3,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"roundness":{"type":3}},
{"type":"text","id":"rt1","x":165,"y":197,"width":230,"height":36,"text":"输入\nOperand A / Operand B / tol","originalText":"输入\nOperand A / Operand B / tol","fontSize":20,"fontFamily":3,"textAlign":"center","verticalAlign":"middle","strokeColor":"#374151","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":4,"version":1,"versionNonce":4,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":null,"lineHeight":1.25},

{"type":"rectangle","id":"r2","x":390,"y":170,"width":280,"height":110,"strokeColor":"#1e3a5f","backgroundColor":"#3b82f6","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":5,"version":1,"versionNonce":5,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"roundness":{"type":3}},
{"type":"text","id":"rt2","x":420,"y":201,"width":220,"height":48,"text":"register_solid_shapes()\n分配 VertexId / EdgeId / FaceId\n写入 operand_rank=0/1","originalText":"register_solid_shapes()\n分配 VertexId / EdgeId / FaceId\n写入 operand_rank=0/1","fontSize":18,"fontFamily":3,"textAlign":"center","verticalAlign":"middle","strokeColor":"#ffffff","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":6,"version":1,"versionNonce":6,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":null,"lineHeight":1.25},

{"type":"rectangle","id":"r3","x":750,"y":170,"width":280,"height":100,"strokeColor":"#1e3a5f","backgroundColor":"#60a5fa","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":7,"version":1,"versionNonce":7,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"roundness":{"type":3}},
{"type":"text","id":"rt3","x":782,"y":200,"width":216,"height":40,"text":"broad_phase\ngenerate_candidate_pairs()\nCandidatePairs { vv, ve, vf, ee, ef, ff }","originalText":"broad_phase\ngenerate_candidate_pairs()\nCandidatePairs { vv, ve, vf, ee, ef, ff }","fontSize":17,"fontFamily":3,"textAlign":"center","verticalAlign":"middle","strokeColor":"#ffffff","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":8,"version":1,"versionNonce":8,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":null,"lineHeight":1.25},

{"type":"rectangle","id":"r4","x":1110,"y":150,"width":380,"height":140,"strokeColor":"#047857","backgroundColor":"#a7f3d0","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":9,"version":1,"versionNonce":9,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"roundness":{"type":3}},
{"type":"text","id":"rt4","x":1140,"y":186,"width":320,"height":68,"text":"精确求交族\nintersect_vv / ve / vf / ee / ef / ff\n产物：InterferenceTable + Pave + SectionCurve\nFF 结果继续驱动 trimming","originalText":"精确求交族\nintersect_vv / ve / vf / ee / ef / ff\n产物：InterferenceTable + Pave + SectionCurve\nFF 结果继续驱动 trimming","fontSize":18,"fontFamily":3,"textAlign":"center","verticalAlign":"middle","strokeColor":"#374151","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":10,"version":1,"versionNonce":10,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":null,"lineHeight":1.25},

{"type":"rectangle","id":"r5","x":470,"y":380,"width":1020,"height":220,"strokeColor":"#1e3a5f","backgroundColor":"#3b82f6","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":11,"version":1,"versionNonce":11,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"roundness":{"type":3}},
{"type":"text","id":"rt5","x":505,"y":416,"width":950,"height":148,"text":"BopDs：中央数据心脏\nshapes + vertex/edge/face_to_shape\ninterferences { vv ve vf ee ef ff section_curves trimming_loops split_faces merged_vertices sewn_paths }\npaves / pave_blocks / common_blocks / face_info_pool\nnext_section_curve_id / next_common_block_id / next_generated_vertex_id / boundary_edge_registry","originalText":"BopDs：中央数据心脏\nshapes + vertex/edge/face_to_shape\ninterferences { vv ve vf ee ef ff section_curves trimming_loops split_faces merged_vertices sewn_paths }\npaves / pave_blocks / common_blocks / face_info_pool\nnext_section_curve_id / next_common_block_id / next_generated_vertex_id / boundary_edge_registry","fontSize":16,"fontFamily":3,"textAlign":"left","verticalAlign":"top","strokeColor":"#ffffff","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":12,"version":1,"versionNonce":12,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":null,"lineHeight":1.25},

{"type":"rectangle","id":"r6","x":1530,"y":180,"width":300,"height":90,"strokeColor":"#b45309","backgroundColor":"#fef3c7","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":13,"version":1,"versionNonce":13,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"roundness":{"type":3}},
{"type":"text","id":"rt6","x":1560,"y":208,"width":240,"height":34,"text":"BooleanOp\nFuse / Common / Cut","originalText":"BooleanOp\nFuse / Common / Cut","fontSize":20,"fontFamily":3,"textAlign":"center","verticalAlign":"middle","strokeColor":"#374151","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":14,"version":1,"versionNonce":14,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":null,"lineHeight":1.25},

{"type":"rectangle","id":"r7","x":1530,"y":330,"width":620,"height":290,"strokeColor":"#1e3a5f","backgroundColor":"#60a5fa","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":15,"version":1,"versionNonce":15,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"roundness":{"type":3}},
{"type":"text","id":"rt7","x":1565,"y":370,"width":550,"height":210,"text":"Trim / 分类 / 组装主线\nbuild_trimming_loops -> build_split_faces\n-> classify_split_faces_against_operand\n(内部依赖 classify_point_in_solid: AABB -> ray cast -> nearest face)\n-> select_split_faces_for_boolean_op\n-> merge_equivalent_vertices -> sew_fragment_edges\n-> assemble_shells -> build_solids_from_shells","originalText":"Trim / 分类 / 组装主线\nbuild_trimming_loops -> build_split_faces\n-> classify_split_faces_against_operand\n(内部依赖 classify_point_in_solid: AABB -> ray cast -> nearest face)\n-> select_split_faces_for_boolean_op\n-> merge_equivalent_vertices -> sew_fragment_edges\n-> assemble_shells -> build_solids_from_shells","fontSize":16,"fontFamily":3,"textAlign":"left","verticalAlign":"top","strokeColor":"#ffffff","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":16,"version":1,"versionNonce":16,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":null,"lineHeight":1.25},

{"type":"rectangle","id":"r8","x":2090,"y":350,"width":320,"height":190,"strokeColor":"#1e40af","backgroundColor":"#dbeafe","fillStyle":"solid","strokeWidth":2,"strokeStyle":"dashed","roughness":0,"opacity":100,"angle":0,"seed":17,"version":1,"versionNonce":17,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"roundness":{"type":3}},
{"type":"text","id":"rt8","x":2125,"y":388,"width":250,"height":114,"text":"旧路线参照\nintersection_curve\n-> loops_store\n-> divide_face\n-> faces_classification\n-> integrate","originalText":"旧路线参照\nintersection_curve\n-> loops_store\n-> divide_face\n-> faces_classification\n-> integrate","fontSize":19,"fontFamily":3,"textAlign":"left","verticalAlign":"top","strokeColor":"#1e40af","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":18,"version":1,"versionNonce":18,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":null,"lineHeight":1.25},

{"type":"rectangle","id":"r9","x":1530,"y":680,"width":300,"height":110,"strokeColor":"#047857","backgroundColor":"#a7f3d0","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":19,"version":1,"versionNonce":19,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"roundness":{"type":3}},
{"type":"text","id":"rt9","x":1560,"y":716,"width":240,"height":38,"text":"ProvenanceMap\n输出 face/edge -> 输入来源","originalText":"ProvenanceMap\n输出 face/edge -> 输入来源","fontSize":20,"fontFamily":3,"textAlign":"center","verticalAlign":"middle","strokeColor":"#374151","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":20,"version":1,"versionNonce":20,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":null,"lineHeight":1.25},

{"type":"rectangle","id":"r10","x":1890,"y":680,"width":320,"height":110,"strokeColor":"#047857","backgroundColor":"#a7f3d0","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":21,"version":1,"versionNonce":21,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"roundness":{"type":3}},
{"type":"text","id":"rt10","x":1930,"y":716,"width":240,"height":38,"text":"BooleanResult\n{ solids, provenance }","originalText":"BooleanResult\n{ solids, provenance }","fontSize":22,"fontFamily":3,"textAlign":"center","verticalAlign":"middle","strokeColor":"#374151","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":22,"version":1,"versionNonce":22,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":null,"lineHeight":1.25},

{"type":"rectangle","id":"r11","x":80,"y":850,"width":1100,"height":250,"strokeColor":"#1e3a5f","backgroundColor":"#1e293b","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":23,"version":1,"versionNonce":23,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"roundness":{"type":3}},
{"type":"text","id":"rt11","x":110,"y":885,"width":1040,"height":180,"text":"证据 A：run_boolean_pipeline() 的真实顺序\n\nregister_solid_shapes\n-> generate_candidate_pairs\n-> intersect_vv / ve / vf / ee / ef / ff\n-> build_trimming_loops -> build_split_faces\n-> classify_split_faces_against_operand\n-> select_split_faces_for_boolean_op\n-> merge_equivalent_vertices -> sew_fragment_edges\n-> assemble_shells -> build_solids_from_shells","originalText":"证据 A：run_boolean_pipeline() 的真实顺序\n\nregister_solid_shapes\n-> generate_candidate_pairs\n-> intersect_vv / ve / vf / ee / ef / ff\n-> build_trimming_loops -> build_split_faces\n-> classify_split_faces_against_operand\n-> select_split_faces_for_boolean_op\n-> merge_equivalent_vertices -> sew_fragment_edges\n-> assemble_shells -> build_solids_from_shells","fontSize":21,"fontFamily":3,"textAlign":"left","verticalAlign":"top","strokeColor":"#ffffff","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":24,"version":1,"versionNonce":24,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":null,"lineHeight":1.25},

{"type":"rectangle","id":"r12","x":1240,"y":850,"width":1230,"height":250,"strokeColor":"#1e3a5f","backgroundColor":"#1e293b","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":25,"version":1,"versionNonce":25,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"roundness":{"type":3}},
{"type":"text","id":"rt12","x":1270,"y":885,"width":1170,"height":180,"text":"证据 B：关键中间产物（来自 interference.rs）\n\nSplitFace { original_face, operand_rank, trimming_loops, splitting_edges, representative_point, classification }\nTrimmingLoop { face, vertex_ids, edges, uv_points, signed_area, is_outer }\nSectionCurve { id, faces, start, end, samples, face_parameters }\nSewnEdge { face, loop_index, edge_index, start_vertex, end_vertex, section_curve, sewn_pair }\nMergedVertex { id, original_vertices, point }","originalText":"证据 B：关键中间产物（来自 interference.rs）\n\nSplitFace { original_face, operand_rank, trimming_loops, splitting_edges, representative_point, classification }\nTrimmingLoop { face, vertex_ids, edges, uv_points, signed_area, is_outer }\nSectionCurve { id, faces, start, end, samples, face_parameters }\nSewnEdge { face, loop_index, edge_index, start_vertex, end_vertex, section_curve, sewn_pair }\nMergedVertex { id, original_vertices, point }","fontSize":21,"fontFamily":3,"textAlign":"left","verticalAlign":"top","strokeColor":"#22c55e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":26,"version":1,"versionNonce":26,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":null,"lineHeight":1.25},

{"type":"arrow","id":"a1","x":430,"y":215,"width":-40,"height":0,"strokeColor":"#c2410c","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":27,"version":1,"versionNonce":27,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"points":[[0,0],[-40,0]],"startBinding":null,"endBinding":null,"startArrowhead":null,"endArrowhead":"arrow"},
{"type":"arrow","id":"a2","x":670,"y":225,"width":80,"height":0,"strokeColor":"#1e3a5f","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":28,"version":1,"versionNonce":28,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"points":[[0,0],[80,0]],"startBinding":null,"endBinding":null,"startArrowhead":null,"endArrowhead":"arrow"},
{"type":"arrow","id":"a3","x":1030,"y":220,"width":80,"height":0,"strokeColor":"#1e3a5f","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":29,"version":1,"versionNonce":29,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"points":[[0,0],[80,0]],"startBinding":null,"endBinding":null,"startArrowhead":null,"endArrowhead":"arrow"},
{"type":"arrow","id":"a4","x":1300,"y":290,"width":-210,"height":90,"strokeColor":"#1e3a5f","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":30,"version":1,"versionNonce":30,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"points":[[0,0],[0,50],[-210,90]],"startBinding":null,"endBinding":null,"startArrowhead":null,"endArrowhead":"arrow"},
{"type":"arrow","id":"a5","x":1490,"y":490,"width":40,"height":0,"strokeColor":"#1e3a5f","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":31,"version":1,"versionNonce":31,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"points":[[0,0],[40,0]],"startBinding":null,"endBinding":null,"startArrowhead":null,"endArrowhead":"arrow"},
{"type":"arrow","id":"a6","x":1680,"y":270,"width":0,"height":60,"strokeColor":"#b45309","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":32,"version":1,"versionNonce":32,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"points":[[0,0],[0,60]],"startBinding":null,"endBinding":null,"startArrowhead":null,"endArrowhead":"arrow"},
{"type":"arrow","id":"a7","x":1490,"y":520,"width":40,"height":180,"strokeColor":"#047857","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":33,"version":1,"versionNonce":33,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"points":[[0,0],[40,0],[40,180]],"startBinding":null,"endBinding":null,"startArrowhead":null,"endArrowhead":"arrow"},
{"type":"arrow","id":"a8","x":1830,"y":735,"width":60,"height":0,"strokeColor":"#047857","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":34,"version":1,"versionNonce":34,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"points":[[0,0],[60,0]],"startBinding":null,"endBinding":null,"startArrowhead":null,"endArrowhead":"arrow"},
{"type":"arrow","id":"a9","x":520,"y":280,"width":460,"height":100,"strokeColor":"#1e3a5f","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":35,"version":1,"versionNonce":35,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"points":[[0,0],[0,60],[460,100]],"startBinding":null,"endBinding":null,"startArrowhead":null,"endArrowhead":"arrow"},
{"type":"arrow","id":"a10","x":2140,"y":470,"width":-50,"height":-10,"strokeColor":"#1e40af","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"strokeStyle":"dashed","roughness":0,"opacity":100,"angle":0,"seed":36,"version":1,"versionNonce":36,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"points":[[0,0],[-50,-10]],"startBinding":null,"endBinding":null,"startArrowhead":null,"endArrowhead":"arrow"}
],"appState":{"viewBackgroundColor":"#ffffff","gridSize":20},"files":{}}
